{
  "name": "apex-truckin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preview": "next build && next start -p 3300",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "footage": "payload run scripts/process-footage.ts",
    "images": "node scripts/process-images.mjs",
    "infra:up": "docker compose --profile minio up -d",
    "infra:down": "docker compose --profile minio down",
    "payload": "payload",
    "generate:types": "payload generate:types",
    "generate:importmap": "payload generate:importmap",
    "migrate:create": "payload migrate:create",
    "migrate": "payload migrate",
    "seed": "payload run scripts/seed-cms.ts",
    "snapshot:export": "sh scripts/db-export.sh && payload run scripts/snapshot.ts export",
    "snapshot:import": "payload run scripts/snapshot.ts import",
    "docker:up": "sh scripts/compose.sh --profile minio up -d --build",
    "docker:down": "sh scripts/compose.sh --profile minio down",
    "docker:seed": "sh scripts/compose.sh --profile tools run --rm tools npm run seed",
    "docker:logs": "sh scripts/compose.sh logs -f app"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1141.0",
    "@gsap/react": "^2.1.2",
    "@hookform/resolvers": "^5.9.1",
    "@payloadcms/db-postgres": "^3.90.2",
    "@payloadcms/email-resend": "^3.90.2",
    "@payloadcms/next": "^3.90.2",
    "@payloadcms/richtext-lexical": "^3.90.2",
    "@payloadcms/storage-s3": "^3.90.2",
    "@payloadcms/ui": "^3.90.2",
    "clsx": "^2.1.1",
    "framer-motion": "^13.4.4",
    "graphql": "^16.14.2",
    "gsap": "^3.15.0",
    "jsdom": "^29.1.1",
    "lenis": "^1.3.26",
    "lucide-react": "^1.48.0",
    "next": "^16.3.6",
    "payload": "^3.90.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-hook-form": "^7.88.0",
    "server-only": "^0.0.1",
    "sharp": "^0.35.5",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9",
    "eslint-config-next": "^16.3.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.9"
  },
  "browserslist": [
    "chrome >= 84",
    "edge >= 84",
    "firefox >= 78",
    "safari >= 14",
    "ios_saf >= 14"
  ]
}
